<html>
   <head>
      <title>Menú Desplegable</title>
   
      <style type="text/css">
       *{
         padding:0px;
         margin:0px;
        }
        #header{
        margin:auto;
        width:500px;
        font family: Arial, Helcetica, Sans- serif;
        }
        ul, ol {
       list-style:none;
        }
       .nav li a {
        background-color:pink;
        color:black;
       text-decoration:none;
       padding:20px 15px;
        display:block;
       }
       .nav li a {
        background-color:pink
       }        
      .nav> li {
        float:left;
      }
      .nav li ul{
       display:none;
       position:absolute;
       min-width:150px;
      }
      .nav li:hover > ul {
       display:block;
      }
</style>
   </head>
    
   <body  background="animales.jpg">
    
   <div id="header">
    
    <ul class="nav">
        <li><a href="">PECES</a>
         <ul>
            <li><a href="https://www.pecesdeacuarios.net/peces-de-agua-caliente/loricaridos/ancistrus-dolichopterus/">Ancistrus</a></li>        
            <li><a href="https://www.pecesdeacuarios.net/peces-de-agua-caliente/ciclidos/flower-horn/">Flower Horn</a></li>      
            <li><a href="https://www.pecesdeacuarios.net/peces-marinos/acanturidos/pez-cirujano-azul/">Pez Cirujano Azul, Acanthurus coeruleus</a></li>
            <li><a href="https://www.pecesdeacuarios.net/peces-de-agua-caliente/mormiridos-mormyridae/pez-elefante-gnathonemus-petersii/">Pez Elefante</a></li>
            <li><a href="https://www.pecesdeacuarios.net/peces-de-agua-fria/ciprinidos-f/pez-rojo-carassius-auratus/pez-telescopio/">Pez Telescopio</a></li>
            
         </ul>
      
         <li><a href="">MAMIFEROS</a>
         <ul>        
            <a href="jaguar.html"> Jaguar</a>
           <a href="leon.html.html">León</a>
            <a href="mapache.html">Mapache</a>
            <a href="canguro.html">Canguro</a>
            <a href="armadillo.html">Armadillo</a>
       </ul>
     
         <li><a href="">ANFIBIOS</a>
         <ul>        
            <li><a href="file:///C:/Users/damar/OneDrive/Escritorio/proyecto/Anfibios.html">Eungella día Frog</a></li>
            <li><a href="file:///C:/Users/damar/OneDrive/Escritorio/proyecto/Anfibios.html">Sapo del monte Nimba</a></li>
            <li><a href="file:///C:/Users/damar/OneDrive/Escritorio/proyecto/Anfibios.html">Cangrejo de río</a></li>
            <li><a href="file:///C:/Users/damar/OneDrive/Escritorio/proyecto/Anfibios.html">Ajolote </a></li>
            <li><a href="file:///C:/Users/damar/OneDrive/Escritorio/proyecto/Anfibios.html">Tritón jaspeado</a></li>
          </ul>
          </li>
         <li><a href="">REPTILES</a>
         <ul>        
            <li><a href="camaleon.html">Camaleón </a></li>
            <li><a href="lagarto.html">Lagarto espinoso azul</a></li>
            <li><a href="galapago.html">Galápago</a></li>
            <li><a href="tortuga.html">Tortuga de río</a></li>
            <li><a href="monstruo.html">Monstruo de Gila </a></li>
          </ul>
          </li>
         <li><a href="">AVES</a> 
          <ul>        
            <li><a href="https://pangeanimales.com/aves/abubilla/">Abubilla</a></li>
            <li><a href="https://pangeanimales.com/aves/flamenco/">Flamenco</a></li>
            <li><a href="https://pangeanimales.com/aves/gaviota/">Gaviota</a></li>
            <li><a href="https://pangeanimales.com/aves/tucan/">Tucán</a></li>
            <li><a href="https://pangeanimales.com/aves/loro/">Loro</a></li>
          </ul>
         </li>
INTEGRANTES:
<p>
BATUN CANUL DAMARIS SAYDE
<p>
HONG VARGUEZ SHAYLIN 
<p>
CANUL UC ABRIL
<p>
GUZMAN ALDAZ DARWIN
<p>
POOT MOO MAXIMILIANO
</body>
</html>